keymap.txt
 Created on: Jan 10, 2017
     Author: dave

     [MRC][ M-][ M+][ CE][ON/C]
     [ 7 ][ 8 ][ 9 ][ % ][sqrt]
     [ 4 ][ 5 ][ 6 ][ X ][  / ]
     [ 1 ][ 2 ][ 3 ]| + |[  - ]
     [ 0 ][ . ][+/-]| + |[  = ]
     
     ALARM ARMED
     	[ON/C] = DISARM PASSWORD
     	[NUMBERS] = PASSWORD INPUT
     	
     ALARM DISARMED
     	[M+] = ARM MENU
     		[M+] = ARM AWAY
     		[sqrt] = ARM AWAY (NO INT AUTOMATION)
     		[ / ] = ARM AWAY (NO EXT AUTOMATION)
     		[ - ] = ARM AWAY (NO AUTOMATION)
     		[ = ] = ARM STAY
     		
     	[MRC] = INTERIOR LIGHT MENU
     		[ 1 ] = MAIN LIGHTS
     		[ 2 ] = SUPPLEMENT LIGHTS
     		[ 3 ] = FAN
     	
     	[M-] = EXTERIOR LIGHTS MENU
     		[ 1 ] = SOUTH LIGHT
     		[ 2 ] = NORTH LIGHT
     		[ 3 ] = EAST LIGHT
     		[ 4 ] = WEST LIGHT
     		
     	[%] = INPUT/OUTPUT BUFFERS
     	
     	[X] = CHECK OUTPUTS
     		[KEYPAD] = SELECTION
     			[X] = Edit sensor info
     			
     	[0] = SHOW UPTIME
     	
     	[2] = EDIT AUTO_LIS
     			
     	[SQRT] = CHANGE TIME
     	
     	[=] = SYSTEM STATUS
     		[KEYPAD] = SELECTION
     			[=] = Edit sensor info
     			
     	[.] = MOTION SENSOR/LIGHTS MENU
     		[KEYPAD] = SELECTION
     			[.] = Edit sensor info
     		
     	[/] = DARKNESS THRESHOLD
     		[NUMBERS] = THRESHOLD
     		
     	[+] = ARM DELAY
     		[NUMBERS] = DELAY
     		
     	[-] = ENTRY DELAY
     		[NUMBERS] = DELAY
     		
 Put in scrollable menu:
 arm delay
 entry delay
 darkness threshold
 